                           TCP Segment
|- - - - - - - -+- - - 32 bits(4 octets) - - - -+- - - - - - - -|
|0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7|
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|     Source Port (2 octets)    |  Destination Port (2 octets)  |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                Sequence number (4 octets)                     |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|           Acknowledgment number (if ACK set)                  |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
| data  |     |N|C|E|U|A|P|R|S|F|                               |
|offset |     |S|W|C|R|C|S|S|Y|I|   Windows Size (2 octets)     |
|(4 bit)|     | |R|E|G|K|H|T|N|N|                               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|    Checksum                   |  Urgent pointer (if URG set)  |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
| Options (if data offset > 5)                                  |
| Padded at the end with "0" bytes if necessary.)               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                                                               |
|                              data                             |
|                                                               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
# https://en.wikipedia.org/wiki/Transmission_Control_Protocol