|                          IPv4 Packet                          |
|- - - - - - - -+- - - 32 bit(4 octet)- - - - -+- - - - - - - - |
|0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7|
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|Version|  IHL  |   DSCP    |ECN|     Total Length              |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|      Identification           | |D|M|    Fragment Offset      |
|      (2 octet)                | |F|F|    (13 bit)             |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|      TTL      |   Protocol    |          Checksum             |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|           Source IP Address (4 octet)                         |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|           Destination IP Address (4 octet)                    |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                                                               |
|                                                               |
|                   Options (if IHL > 5)                        |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                   Payload                                     |
|                                                               |
|                                                               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|