|                          IPv6 Packet                          |
|- - - - - - - -+- - - 32 bit(4 octet) - - - - -+- - - - - - - -|
|0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7|
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|Version| Traffic Class |            Flow Label                 |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|      Payload Length           | Next Header   | Hop Limit     |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                                                               |
|                                                               |
|           Source IP Address (16 octet)                        |
|                                                               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                                                               |
|                                                               |
|           Destination IP Address (16 octet)                   |
|                                                               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                   Payload                                     |
|                                                               |
|                                                               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|