# /etc/dnsmasq.conf
# https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# 文件变化自动加载，无需重启

log-queries=extra
log-dhcp
log-facility=/var/log/dnsmasq.log



# DNS  - 上游DNS服务器配置文件
#resolv-file=/etc/dnsmasq.dns.upstream.conf
server=114.114.114.114
server=114.114.115.115
# DNS  - 本地DNS配置文件
addn-hosts=/etc/dnsmasq.dns.hosts
# 防止将没有域部分的本地名称转发到上游DNS服务器
domain-needed
# 防止将DNS反向查找查询转发到上游DNS服务器
bogus-priv



# DHCP - DHCP动态分配
#        [tag:<tag>[,tag:<tag>],][set:<tag>,]<start-addr>[,<end-addr>|<mode>[,<netmask>[,<broadcast>]]][,<lease time>]
dhcp-range=192.168.1.200,192.168.1.240,255.255.255.0,12h
# DHCP - DHCP静态分配
read-ethers
dhcp-hostsfile=/etc/dnsmasq.dhcp.hosts