# https://github.com/redis/redis/blob/6.2/sentinel.conf
protected-mode no
port 26379
daemonize no

sentinel monitor master1 master.test 6379 2
sentinel down-after-milliseconds master1 30000
sentinel failover-timeout master1 180000
sentinel parallel-syncs master1 1

SENTINEL resolve-hostnames yes
SENTINEL announce-hostnames no