# 查看启动后的redis主从复制+Sentinel的容器
docker-compose -f redis.yml ps

          Name                         Command               State          Ports
----------------------------------------------------------------------------------------
sentinel_master.test_1      docker-entrypoint.sh redis ...   Up      6379/tcp
sentinel_slave1.test_1      docker-entrypoint.sh redis ...   Up      6379/tcp
sentinel_slave2.test_1      docker-entrypoint.sh redis ...   Up      6379/tcp
sentinel_sentinel1.test_1   docker-entrypoint.sh redis ...   Up      26379/tcp, 6379/tcp
sentinel_sentinel2.test_1   docker-entrypoint.sh redis ...   Up      26379/tcp, 6379/tcp
sentinel_sentinel3.test_1   docker-entrypoint.sh redis ...   Up      26379/tcp, 6379/tcp

# 进入其中一个sentinel
docker exec -it sentinel_sentinel1.test_1 redis-cli -p 26379

127.0.0.1:26379> SENTINEL master master1
 1) "name"
 2) "master1"
 3) "ip"
 4) "172.20.0.2"
 5) "port"
 6) "6379"
 7) "runid"
 8) "f12d1ec60110762a0c8d04e1a41e5a35475cd180"
 9) "flags"
10) "master"
11) "link-pending-commands"
12) "0"
13) "link-refcount"
14) "1"
15) "last-ping-sent"
16) "0"
17) "last-ok-ping-reply"
18) "954"
19) "last-ping-reply"
20) "954"
21) "down-after-milliseconds"
22) "30000"
23) "info-refresh"
24) "1008"
25) "role-reported"
26) "master"
27) "role-reported-time"
28) "231902"
29) "config-epoch"
30) "0"
31) "num-slaves"
32) "2"
33) "num-other-sentinels"
34) "2"
35) "quorum"
36) "2"
37) "failover-timeout"
38) "180000"
39) "parallel-syncs"
40) "1"

127.0.0.1:26379> SENTINEL replicas master1
1)  1) "name"
    2) "172.20.0.3:6379"
    3) "ip"
    4) "172.20.0.3"
    5) "port"
    6) "6379"
    7) "runid"
    8) "1af97ddae7eccd5fca707b202188498d990d8cb8"
    9) "flags"å
   10) "slave"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "11"
   19) "last-ping-reply"
   20) "11"
   21) "down-after-milliseconds"
   22) "30000"
   23) "info-refresh"
   24) "7516"
   25) "role-reported"
   26) "slave"
   27) "role-reported-time"
   28) "278534"
   29) "master-link-down-time"
   30) "0"
   31) "master-link-status"
   32) "ok"
   33) "master-host"
   34) "master.test"
   35) "master-port"
   36) "6379"
   37) "slave-priority"
   38) "100"
   39) "slave-repl-offset"
   40) "54607"
2)  1) "name"
    2) "172.20.0.4:6379"
    3) "ip"
    4) "172.20.0.4"
    5) "port"
    6) "6379"
    7) "runid"
    8) "4d3128c95909fab2969f508247906fe2cbd74837"
    9) "flags"
   10) "slave"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "11"
   19) "last-ping-reply"
   20) "11"
   21) "down-after-milliseconds"
   22) "30000"
   23) "info-refresh"
   24) "7517"
   25) "role-reported"
   26) "slave"
   27) "role-reported-time"
   28) "278528"
   29) "master-link-down-time"
   30) "0"
   31) "master-link-status"
   32) "ok"
   33) "master-host"
   34) "master.test"
   35) "master-port"
   36) "6379"
   37) "slave-priority"
   38) "100"
   39) "slave-repl-offset"
   40) "54607"

127.0.0.1:26379> SENTINEL sentinels master1
1)  1) "name"
    2) "3aaba35f1c2307febfc42a8587370d87b633cf4e"
    3) "ip"
    4) "172.20.0.5"
    5) "port"
    6) "26379"
    7) "runid"
    8) "3aaba35f1c2307febfc42a8587370d87b633cf4e"
    9) "flags"
   10) "sentinel"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "934"
   19) "last-ping-reply"
   20) "934"
   21) "down-after-milliseconds"
   22) "30000"
   23) "last-hello-message"
   24) "532"
   25) "voted-leader"
   26) "?"
   27) "voted-leader-epoch"
   28) "0"
2)  1) "name"
    2) "bee5b59d166a278cd66dc147a21a25ba8e9e566c"
    3) "ip"
    4) "172.20.0.6"
    5) "port"
    6) "26379"
    7) "runid"
    8) "bee5b59d166a278cd66dc147a21a25ba8e9e566c"
    9) "flags"
   10) "sentinel"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "316"
   19) "last-ping-reply"
   20) "316"
   21) "down-after-milliseconds"
   22) "30000"
   23) "last-hello-message"
   24) "1353"
   25) "voted-leader"
   26) "?"
   27) "voted-leader-epoch"
   28) "0"