bind 127.0.0.1
port 6379

# RDB
save 300 10
stop-writes-on-bgsave-error yes
dir /lnh/_data/_redis/
dbfilename dump.rdb
rdbcompression yes
rdbchecksum no
rdb-del-sync-files no


# AOF
appendonly yes
appendfsync everysec
appendfilename appendonly.aof
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
no-appendfsync-on-rewrite yes
aof-load-truncated yes
aof-use-rdb-preamble yes
