|                DIX Ethernet V2 Frame                          |
|- - - - - - - -+- - - 32 bit(4 octet) - - - - -+- - - - - - - -|
|0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7+0 1 2 3 4 5 6 7|
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|           Destination MAC Address (6 octet)                   |
|                               +- - - - - - - -+- - - - - - - -|
|                               |                               |
|- - - - - - - -+- - - - - - - -+                               |
|           Source MAC Address (6 octet)                        |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|        Type (2 octet)        |                                |
|- - - - - - - -+- - - - - - - -+                               |
|                                                               |
|               Payload (46-1500 octet)                         |
|                                                               |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|
|                        CRC (4 octet)                          |
|- - - - - - - -+- - - - - - - -+- - - - - - - -+- - - - - - - -|