# 查看启动后的redis主从复制的容器
docker-compose -f redis.yml ps

          Name                         Command               State    Ports
-----------------------------------------------------------------------------
replication_master.test_1   docker-entrypoint.sh redis ...   Up      6379/tcp
replication_slave1.test_1   docker-entrypoint.sh redis ...   Up      6379/tcp
replication_slave2.test_1   docker-entrypoint.sh redis ...   Up      6379/tcp

# 进入master节点
docker exec -it replication_master.test_1 redis-cli
# 查看主从复制信息
127.0.0.1:6379> INFO replication
# Replication
role:master
connected_slaves:2
slave0:ip=172.19.0.4,port=6379,state=online,offset=28,lag=1
slave1:ip=172.19.0.3,port=6379,state=online,offset=28,lag=1
master_failover_state:no-failover
master_replid:42428ec1b6fc7c22438ec4c316db1a36ec6eec03
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:28
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:28
# 主节点执行SET
127.0.0.1:6379> SET name lnh

# 从节点获取数据
docker exec -it replication_slave2.test_1 redis-cli GET name
"lnh"

# 主节点再查看一下主从复制信息
127.0.0.1:6379> INFO replication
# Replication
role:master
connected_slaves:2
slave0:ip=172.19.0.4,port=6379,state=online,offset=433,lag=0
slave1:ip=172.19.0.3,port=6379,state=online,offset=433,lag=1
master_failover_state:no-failover
master_replid:42428ec1b6fc7c22438ec4c316db1a36ec6eec03
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:433
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:433

# 从节点上查看一下主从信息
$ docker exec -it replication_slave2.test_1 redis-cli INFO replication
# Replication
role:slave
master_host:master.test
master_port:6379
master_link_status:up
master_last_io_seconds_ago:7
master_sync_in_progress:0
slave_repl_offset:643
slave_priority:100
slave_read_only:1
connected_slaves:0
master_failover_state:no-failover
master_replid:42428ec1b6fc7c22438ec4c316db1a36ec6eec03
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:643
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:643